<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="public/styles.css" />
    <link
      rel="stylesheet"
      href="node_modules/@fortawesome/fontawesome-free/css/all.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Dovu Tax Services</title>
  </head>
  <body>
    <div class="navbar">
      <div class="container">
        <a class="logo" href="index.html"><span>Dovu</span>TaxServices</a>

        <img
          id="mobile-cta"
          class="mobile-menu"
          src="images/menu.svg"
          alt="Open Navigation"
        />

        <nav>
          <img
            id="mobile-exit"
            class="mobile-menu-exit"
            src="images/exit.svg"
            alt="Close Navigation"
          />

          <ul class="primary-nav">
            <li class="current"><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
          </ul>

          <ul class="secondary-nav">
            <li><a href="index.html#contact-jump">Contact</a></li>
            <!-- <li class="go-premium-cta"><a href="#">Go Premium</a></li> -->
          </ul>
        </nav>
      </div>
    </div>
    <div class="container">
      <h1>Information Regarding Enrolled Agents</h1>
      <h2>What is an enrolled agent?</h2>
      <p>
        An enrolled agent is a person who has earned the privilege of
        representing taxpayers before the Internal Revenue Service. Enrolled
        agents, like attorneys and certified public accountants (CPAs), are
        generally unrestricted as to which taxpayers they can represent, what
        types of tax matters they can handle, and which IRS offices they can
        represent clients before. Generally, enrolled agents must obtain a
        minimum of 72 hours per enrollment cycle (every three years). A minimum
        of 16 hours must be earned per year, two of which must be on ethics.
      </p>
      <div class="cpa-ea-list">
        <h2>What are the differences between CPAs and EAs?</h2>
        <p>
          Any tax professional with an IRS Preparer Tax Identification Number
          (PTIN) is authorized to prepare federal tax returns. However, tax
          professionals have differing levels of skills, education and
          expertise.
        </p>
        <p>
          An important difference in the types of practitioners is
          “representation rights.” Here is guidance on each credential and
          qualification:
        </p>
        <ul>
          <li>
            Enrolled Agents – Licensed by the IRS. Enrolled agents are subject
            to a suitability check and must pass a three-part Special Enrollment
            Examination, which is a comprehensive exam that requires them to
            demonstrate proficiency in federal tax planning, individual and
            business tax return preparation, and representation. They must
            complete 72 hours of continuing education every 3 years. Learn more
            about the Enrolled Agent Program.
          </li>
          <li>
            Certified Public Accountants – Licensed by state boards of
            accountancy, the District of Columbia, and U.S. territories.
            Certified public accountants have passed the Uniform CPA
            Examination. They have completed a study in accounting at a college
            or university and also met experience and good character
            requirements established by their respective boards of accountancy.
            In addition, CPAs must comply with ethical requirements and complete
            specified levels of continuing education in order to maintain an
            active CPA license. CPAs may offer a range of services; some CPAs
            specialize in tax preparation and planning.
          </li>
          <li>
            Attorneys – Licensed by state courts, the District of Columbia or
            their designees, such as the state bar. Generally, they have earned
            a degree in law and passed a bar exam. Attorneys generally have
            on-going continuing education and professional character standards.
            Attorneys may offer a range of services; some attorneys specialize
            in tax preparation and planning.
          </li>
        </ul>
      </div>
    </div>
  </body>
  <footer class="about-footer">
    <p>Copyright ⓒ Tony DoVu 2021</p>
    <p>Information from this page taken from IRS website</p>
  </footer>
</html>
